<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD. Shinha Sarder</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>MD. Shinha Sarder</h1>
        <p>YouTuber & Content Creator</p>
    </header>

    <nav>
        <ul>
            <li><a href="#biography">Biography</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#career">Career</a></li>
            <li><a href="#social-media">Social Media</a></li>
        </ul>
    </nav>

    <section id="biography">
        <h2>Biography</h2>
        <p>Born on November 5, 2004, in Shirgati village, Aichgati Union Parishad, Khulna, Bangladesh, MD. Shinha Sarder is a YouTuber and content creator. He regularly uploads content on YouTube, Facebook, and other social media platforms. His father, MD. Lutfor Rahaman, is a lawyer, and his mother, Samima Sultana, is a private sector employee.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>Completed SSC in 2020 from Khulna Zilla School, Science Department.</li>
            <li>Completed HSC in 2022 from Ahsanullah College, Khulna, Science Department.</li>
            <li>Currently pursuing a degree in Computer Science and Engineering (CSE) at Northern University of Business and Technology, Khulna.</li>
        </ul>
    </section>

    <section id="career">
        <h2>Career</h2>
        <p>MD. Shinha Sarder is known for his engaging content on YouTube and other social media platforms, where he regularly uploads videos and posts.</p>
    </section>

    <section id="social-media">
        <h2>Social Media</h2>
        <ul>
            <li><a href="https://www.facebook.com/md.shinha.sarder" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/mdshinhasarder" target="_blank">Twitter</a></li>
            <li><a href="https://www.youtube.com/channel/UCXXXXXX" target="_blank">YouTube</a></li>
            <li><a href="https://www.linkedin.com/in/md-shinha-sarder" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.imdb.com/name/nm16801962/" target="_blank">IMDb</a></li>
            <li><a href="https://www.instagram.com/mdshinhasarder" target="_blank">Instagram</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 MD. Shinha Sarder. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>