<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD. Shinha Sarder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MD. Shinha Sarder</h1>
        <p>Content Creator | Tech Enthusiast</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I am MD. Shinha Sarder, a passionate content creator from Bangladesh. I love technology, video editing, and sharing knowledge with the world.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Check out my latest projects and works.</p>
        <!-- Add portfolio items here -->
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:shinha@example.com">shinha@example.com</a></p>
        <p>Facebook: <a href="https://www.facebook.com/md.shinha.sarder" target="_blank">My Profile</a></p>
    </section>

    <footer>
        <p>&copy; 2025 MD. Shinha Sarder. All rights reserved.</p>
    </footer>
</body>
</html>